<!DOCTYPE html>
  <html lang="eng">
    <head>
      <title>Banana Corporation</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="bootstrap/bootstrap.css" rel="stylesheet">
      <link href="style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet"> 
    </head>
    <body>
      <div class="container-fluid row"><!--Contain everything-->
        <header class="col-xs-12 text-center">
          <nav class="row">
              <h1 class="col-md-offset-1 col-md-2 col-xs-6"><a href="home.html">Home</a></h1>
              <h1 class="col-md-2 col-xs-6"><a href="map.html">Server's map</a></h1>                    
              <h1 class="col-md-offset-2 col-md-2 col-xs-6"><a href="rules.html">Server's rules</a></h1>
              <h1 class="col-md-2 col-xs-6"><a href="plugins.html">Server's plugins</a></h1>
              <div class="col-md-1">
                <a href="carte.html" class="col-md-1"><img src="pictures/fr.png" alt="FR"></a>
                </br>
                <a href="map.html" class="col-md-1"><img src="pictures/eng.png" alt="ENG"></a>
              </div>
          </nav>
          <img src="pictures/banana.png" alt="logo" class="center block hidden-xs">
        </header>
        <section>
          <div class="row">
            <aside class="col-md-2">
              </br>
              <img src="https://panel.verygames.net/viewer/banner/11919?prod=rust&v=14&lang=fr&font=1" alt="banner" class="center-block hidden-xs">
            </aside>
          <article class="col-md-8">
              </br>
              <img src="pictures/rust-transparent.png" alt="rust_logo" class="center-block">
              <h2 class="text-center">Server's map</h2>
              <p><a href="http://playrust.io/map/?137.74.21.29:28015">More map details on playrust.io</a></p>
                <div class="row">
                  <img src="pictures/map.png" alt="map" class="col-xs-12">
                </div>
            </article>
          </div>
        </section>
        <div class="row">
          <footer>
            </br>
            <p class="text-center">Contact : <a href="mailto:corporationbanane@gmail.com">corporationbanane@gmail.com</a></p>
            <p class="text-center">Server down ? Someone don't respect the rules ? You want to offer me a beer ? Email me !</p>
          </footer>
        </div>
      </div><!--end of the "everything" container-->
    </body>
  </html>